<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/secondAct"
        android:title="Second" />
    <item
        android:id="@+id/thirdAct"
        android:title="Third" />
    <item
        android:id="@+id/fourthAct"
        android:title="Fourth" />
    <item
        android:id="@+id/fifthAct"
        android:title="Fifth" />

</menu>