<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Api" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Task1" />

        <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Task2" />
        <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
            android:layout_weight="30"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather Task3" />
        <ListView
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="200dp"

            />
    </LinearLayout>
</ScrollView>